{
  "name": "@byline/root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "clean": "pnpm -r run clean && node scripts/clean node_modules .turbo",
    "db:init": "TURBO_UI=true turbo run db:init",
    "db:init:test": "cd packages/db-postgres/src/database && ./db_init_test.sh",
    "byline:generate": "turbo run byline:generate",
    "byline:generate:check": "turbo run byline:generate:check",
    "drizzle:generate": "turbo run drizzle:generate",
    "drizzle:migrate": "turbo run drizzle:migrate",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=\"./packages/*\"",
    "preview": "turbo run preview",
    "start": "turbo run start",
    "storybook": "turbo run storybook",
    "dev": "turbo run dev",
    "lint": "turbo run lint --continue",
    "knip": "knip --no-config-hints",
    "typecheck": "turbo run typecheck --continue",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration --concurrency=1",
    "version-packages": "changeset version",
    "release:tag": "turbo run build --filter=\"./packages/*\" && changeset tag",
    "release:npm": "turbo run build --filter=\"./packages/*\" && changeset publish",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,json,jsonc}": "biome check --write --no-errors-on-unmatched --diagnostic-level=error"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@changesets/cli": "^2.31.1",
    "knip": "^6.27.0",
    "lint-staged": "^17.0.8",
    "simple-git-hooks": "^2.13.1"
  },
  "dependencies": {
    "turbo": "^2.10.5",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
